{
  "name": "safe-homepage",
  "homepage": "https://github.com/safe-global/safe-homepage",
  "version": "1.6.18",
  "scripts": {
    "build": "NEXT_BUILD_MODE=static next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier -w \"{src,pages,scripts}/**/*.{ts,tsx,css,js}\"",
    "routes": "node scripts/generate-routes.js > src/config/routes.ts && prettier -w src/config/routes.ts",
    "start": "next dev -p 8000",
    "test": "jest",
    "test:ci": "yarn test --ci --coverage --json --watchAll=false --testLocationInResults --outputFile=jest.results.json",
    "types:contentful": "export $(cat .env | awk '/^CONTENTFUL_/'); cf-content-types-generator --spaceId $CONTENTFUL_SPACE_ID --token $CONTENTFUL_MANAGEMENT_TOKEN -o src/contentful/types -X && prettier --write src/contentful/types"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^17.0.0",
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "@next/third-parties": "^15.4.1",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "@safe-global/safe-gateway-typescript-sdk": "^3.7.0",
    "@types/js-cookie": "^3.0.6",
    "contentful": "^11.3.1",
    "framer-motion": "^11.13.5",
    "fuse.js": "^6.6.2",
    "isomorphic-dompurify": "^1.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "matter-js": "^0.20.0",
    "next": "^15.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-twitter-embed": "^4.0.4",
    "swr": "^2.0.3",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/dompurify": "^2.4.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.191",
    "@types/matter-js": "^0.19.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/three": "^0.166.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "cf-content-types-generator": "^2.15.5",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.8.8",
    "typescript": "4.9.4"
  },
  "resolutions": {
    "contentful-resolve-response": "1.9.2"
  }
}
